.container-apropos {
    flex-direction: column;
    overflow: hidden;

}

.aboutUs {
    display: flex;
    align-items: center;
    margin-top: 40px;
    flex-direction: column;
    height: 30em;
    padding-bottom: 30px;
    background: no-repeat url(/assets/images/imagesBdr/deco/kid.png);
    background-size: contain;
}

.aboutUs .titreAboutUs {
    color: #478056;
    font-size: 3em;
    text-decoration: underline;
    margin: 0;
    margin-bottom: 3px;
    text-underline-offset: 0.5rem;
    text-decoration-thickness: 1px;
    padding-bottom: 1em;
}

.aboutUs .left {
    max-height: 50px;
}

.aboutUs .left h2 {
    font-size: 1.9em;
    color: #F2790F;
    font-family: 'Comfortaa', cursive;
    text-align: center;
}

.aboutUs .right {
    font-size: 1.2em;
    color: #111;
    padding-left: 25px;
    border-left: solid 3px var(--main-color-green);
    text-overflow: ellipsis;
}

.aboutUs .right p {
    color: var(--main-color-black);
    font-size: 1.2em;
    overflow: hidden;
    margin: 0;
    white-space: normal;
    width: 90%;
}

.aboutUs .papillon {
    position: absolute;
    opacity: 0.5;
}

.content-aboutUs {
    height: 40vh;
    width: 80em;
    box-sizing: content-box;
}

.content-aboutUs .vrt {
    border-left: 4px solid #478056;
    height: 100px;
    display: inline-block;
    transform: translate(-50%);
}


/* LES NOUNOUS */




.nounous {
    background-color: #478056;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    padding-bottom: 30px;
}

.card {
    width: 15em;
    height: 270px;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
    transition: .5s;
    cursor: pointer;
}

.card{
    top: 0;  
    position: relative;
}

.clique{
    width: 40px;
    height: 40px;
    position: absolute;
    opacity: 0.9; 
    animation: wagon-rebond ease-in-out 5s infinite;
    z-index: 1;
}

.clique img{
    width: 100%;
    height: 100%;
}

@keyframes wagon-rebond { 10% { bottom:  1em; opacity: 0.8; } 100% { bottom:  1em; opacity: 0.6 scale(2); } }

.card-img {
    position: absolute;
    height: 100%;
    min-width: 100%;
    top: 50%;
    left: 50%;
    transition: 1s;
    transform: translate(-50%, -50%);
}

.card-img img {
    width: 100vw;
    box-sizing: content-box;
}

.card:hover {
    transform: translateY(-20px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
}

.card:hover .card-img {
    height: 105%;
}

.card:hover .content {
    opacity: 1;
}

.titreNounous {
    text-align: center;
    padding-top: 20px;
    color: var(--main-color);
    font-size: 3em;
    text-decoration: underline;
    text-underline-offset: 0.5rem;
    text-decoration-thickness: 1px;
}

.content {
    width: 92%;
    height: 95%;
    overflow: hidden;
    border-radius: 20px;
    border: 3px solid var(--main-color);
    text-align: center;
    position: relative;
    transition: 5s;
    opacity: 0;
}

.title {
    position: relative;
    text-align: center;
    padding-top: 20px;
    color: var(--main-color);
    text-transform: capitalize;
    font-size: 50px;
    margin-top: 0;
    z-index: 2;
    opacity: 0;
    transition: .5s;
}

.content h2 {
    font-size: 2em;
    text-decoration: underline;
    text-underline-offset: 0.3rem;
    text-decoration-thickness: 1px;
    padding: 0;
}

.content h2,
p {
    color: var(--main-color);
}

.info {
    position: relative;
    z-index: 2;
    opacity: 0;
    transition: .5s;
    margin: -20px auto;
}

.content span {
    position: absolute;
    width: 25%;
    height: 0;
    border-bottom-left-radius: 50px;
    border-bottom-right-radius: 50px;
    background: var(--main-color-blue);
    top: 0;
    left: 0;
    z-index: 1;
    transition: 1s;
}

.card .content span:nth-child(2) {
    left: 25%;
}

.card .content span:nth-child(3) {
    left: 50%;
}

.card .content span:nth-child(4) {
    left: 75%;
}

.card:hover .content span:nth-child(1) {
    height: 95%;
    transition-delay: .1s;
}

.card:hover .content span:nth-child(2) {
    height: 98%;
    transition-delay: .5s;
}

.card:hover .content span:nth-child(3) {
    height: 99%;
    transition-delay: 0.8s;
}

.card:hover .content span:nth-child(4) {
    height: 95%;
    transition-delay: 1s;
}

.card:hover .title,
.card:hover .info {
    opacity: 1;
    transition-delay: 1.5s;
}

/*---------Media query-- AboutUs------*/

@media (max-width: 992px) {
    .content-aboutUs {
        flex-direction: column;
        box-sizing: content-box;
        width: 100%;
    }

    .aboutUs .left {
        width: 50vw;
        height: 25vh;
        flex: 1;
        align-items: center;
    }

    .aboutUs .left h3 {
        text-align: center;
        justify-content: center;
    }

    .aboutUs .right {
        border: none;
        padding: 0;
        margin-left: 2em;
    }

    .aboutUs .right p {
        text-align: center;
    }

    .cards-body {
        flex-direction: column;
        gap: 20px;
    }

}

@media (max-width: 576px) {
    .aboutUs {
        margin:0;
    }

    .card {
        width: 15em;
        height: 20em;
    }

    .content h2 {
        font-size: 2em;
    }

    .content p {
        font-size: 1em;
    }

    .titreNounous {
        font-size: 2em;
    }

    .aboutUs .titreAboutUs {
        font-size: 2em;
        margin-top: 1.2em;
        margin-bottom: 0.5em;
    }

    .aboutUs .left h2 {
        font-size: 1.5em;
    }

    .aboutUs .left h2 {
        font-size: 1.2em;
    }

    .aboutUs .right p {
        font-size: 1em;
        margin: 0 20px 20px 0;
    }

    .papillon img {
        display: none;
    }
}


@media (max-width: 375px) {
    .aboutUs .titreAboutUs {
        padding-bottom: 1.5em;
    }

    .card {
        width: 12em;
        height: 14em;
    }
}